{
  "expo": {
    "name": "UVA Eats",
    "slug": "uva-eats-user-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",
    "plugins": ["@react-native-google-signin/google-signin"],

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ubereats"
    },
    "android": {
      "package": "com.ubereats",

      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDI0hVkbiDAXXfR41Mr-wXGvCLinfIMRss"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c33ad6a6-2c8d-4174-beac-b7e569be2162"
      }
    }
  }
}
